{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Art Tool",
    "version": "1.3.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": [
          "**"
        ]
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "**"
        ]
      },
      "path": {
        "all": true
      },
      "shell": {
        "open": true
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.arttool.app",
      "useLocalToolsDir": true,
      "externalBin": ["binaries/realcugan-ncnn-vulkan"],
      "resources": ["binaries/models-se/*"],
      "icon": [
        "icons/icon.ico"
      ]
    },
    "windows": [
      {
        "title": "Art Tool",
        "width": 1240,
        "height": 820,
        "resizable": true
      }
    ]
  }
}
